{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    { "source": "/", "destination": "/server/dashboard/", "permanent": false },
    { "source": "/dashboard", "destination": "/server/dashboard/", "permanent": false }
  ]
}
